[33mcommit 446b51af3e315e46b4ec8732727139e28bf990ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sjr <sjr@gmail.com>
Date:   Sun Nov 5 17:21:14 2023 +0530

    this is my iphone and samsung commit

[33mcommit 82c3fd888f2353d90e7241f01554434410db44ba[m
Author: sjr <sjr@gmail.com>
Date:   Sun Nov 5 17:16:26 2023 +0530

    this is my first code commit for github

[33mcommit 6a8b42c78b6de1313d38821978fdfd456345fd37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sjreddy-445 <149938511+sjreddy-445@users.noreply.github.com>
Date:   Sun Nov 5 17:06:56 2023 +0530

    Initial commit
